# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/ajlordosa.pt
cert = /etc/letsencrypt/live/ajlordosa.pt/cert.pem
privkey = /etc/letsencrypt/live/ajlordosa.pt/privkey.pem
chain = /etc/letsencrypt/live/ajlordosa.pt/chain.pem
fullchain = /etc/letsencrypt/live/ajlordosa.pt/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b8818e5b72d6624f3fb1b0ff31724dd6
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
torneiotemp.ajlordosa.pt = /var/www/certbot
