server {
    listen 80;
    server_name  _;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

upstream server_ajl {
    server backend:8080;
}

upstream client_ajl {
    server client:3000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    server_name https://torneiotemp.ajlordosa.pt/;
    ssl_certificate /etc/certbot/conf/live/ajlordosa.pt/cert.pem;
    ssl_certificate_key /etc/certbot/conf/live/ajlordosa.pt/privkey.pem;

    location ~ ^/api {
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  "upgrade";
        proxy_ssl_name $host;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://server_ajl;
    }

    location / {
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  "upgrade";
        proxy_ssl_name $host;
        proxy_pass http://client_ajl;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
